{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-QM6BR7S;Database=socialDB;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
